<html>
<head>
	<title>My first page!</title>
	<style type="text/css">
	#i_am_id {
		color: red;
	}
	.i_am_class {
		color: pink;
	}
	p {
		color: green;
	}
	* {
		font-size: 30px;
	}
	input[type="text"] {
		background-color: yellow;
	}
	p:first-child {
		font-weight: bold;
	}
	p::first-letter {
		color: grey;
	}
	</style>
</head>
<body>
	<p id="i_am_id">Paragraf 1</p>
	<p class="i_am_class">Paragraf 2</p>
	<p class="i_am_class">Paragraf 3</p>
	<p>Paragraf 4</p>
	<p>Paragraf 5</p>
	<p>Paragraf 6</p>
	<h1>I'm title</h1>

	<input type="text">
	<input type="number">


































	<!-- FORMS 
	<form name="user" action="send.php" method="GET">
		<fieldset>
			<legend>Personal Information</legend>
			<label for="User_name"> Your name:</label>
			<input type="text" name="User_name" placeholder="Your name" id="User_name" required>
			<br>
		    <br>
		    <label for="user_age"> Your age:</label>
		    <input type="number" name="user_age" id="user_age" placeholder="Your age">
		</fieldset>

		<label for="User_name">Your name:</label>
		<input type="text" name="User_name" placeholder="Your name" id="User_name">
		<br>
		<br>
		<label for="user_age">Your age</label>
		<input type="number" name="user_age" id="user_age" placeholder="Your age">
		<br>
		<br>
		<label for="password">Passwords</label>
		<input type="password" name="password" id="password" placeholder="Password">
		<br>
		<br>
		<input type="radio" name="sex" value="Male">M
		<input type="radio" name="sex" value="Famale">F
		<br>
		<br>
		<label for="remember">Remember me:</label>
		<input type="checkbox" name="remember" id="remember">
		<br>
		<br>
		<select name="city">
			<option value="Lviv">Lviv</option>
			<option value="Kyiv">Kyiv</option>
		</select>
		<br>
		<br>
		<label for="massage">Message</label>
		<textarea name="message" id="message"></textarea>
		<br>
		<br>
		<input type="submit" value="Submit">

	</form>

	<form>
		<input type="text" placeholder="Логін">
		<input type="password" placeholder="Пароль">
		<textarea placeholder="Ваше повідомлення"></textarea>
		<input type="submit" value="Надіслати">
	</form>

	<table width="500">
	<caption>My first table</caption>
		<thead>
			<tr>
				<th>Item</th>
				<th>Item</th>
				<th>Item</th>
				<th>Item</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Item</td>
				<td>Item</td>
				<td>Item</td>
				<td rowspan="2">Item</td>
			</tr>
			<tr>
				<td>Item</td>
				<td>Item</td>
				<td>Item</td>
				
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Item</td>
				<td>Item</td>
				<td colspan="2">Item</td>
			</tr>
		</tfoot>
	</table> -->



